<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			#boardlist {
				border: 3px solid blue;
				border-radius: 10px;
				text-align: center;
				box-shadow: -10px -10px 5px red;
				color: green;
				text-shadow: 10px 10px 5px green;
				width: 450px;
				margin: auto;
			}
			table {
				border:3px solid pink;
				border-collapse: collapse;
				text-align: center;
				margin: 50px auto;
			}
			table thead {
				background-color: gray;
			}
			table a {
				text-decoration: none;
			}
			select {
				margin: 10px 10px 10px 10px auto;
				width:50px;
			}
			h2 {
				margin: 10px auto;
				width:120px;
			}
			div {
				margin: 50px auto;
				width: 70px;
			}
		</style>
	</head>
	<body style="background-color: aqua;">
		<h1 id="boardlist">boardlist를 출력합니다.</h1>
		<select name="ext">
			<option value="hwp" selected>제목</option>
			<option value="doc">내용</option>
			<option value="txt">작성자</option>
		</select>
		검색어 :
		<input type="text" />
		<input type="button" value="검색" />
		<table border="3">
		<thead>
		<tr>
			<th>번호</th>
			<th>제목</th>
			<th>작성자</th>
			<th>조회수</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>1</td>
			<td><a href="boardcontents.html">제목1</a></td>
			<td>작성자1</td>
			<td>0</td>
		</tr>
		<tr>
			<td>2</td>
			<td><a href="boardcontents.html">제목2</a></td>
			<td>작성자2</td>
			<td>0</td>
		</tr>
		<tr>
			<td>3</td>
			<td><a href="boardcontents.html">제목3</a></td>
			<td>작성자3</td>
			<td>11</td>
		</tr>
		<tr>
			<td>4</td>
			<td><a href="boardcontents.html">제목4</a></td>
			<td>작성자4</td>
			<td>22</td>
		</tr>
		<tr>
			<td>5</td>
			<td><a href="boardcontents.html">제목5</a></td>
			<td>작성자5</td>
			<td>11</td>
		</tr>
		</tbody>
	</table>
		<h2>페이지번호</h2>
		<div>
			<a href="boardlist.html">1</a>
			<a href="boardlist.html">2</a>
			<a href="boardlist.html">3</a>
			<a href="boardlist.html">4</a>
			<a href="boardlist.html">5</a>
		</div>
	</body>
</html>